div.page-container
  div.page-pink-wrap
    h2.sign_in ログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit (t 'users.sessions.new.sign_in'), class: 'submit-btn'
    = render "users/shared/links"
div.small-color-bubble
div.big-color-bubble
