/ controller_nameメソッドはコントローラーのクラス名を取得するもので、この場合sessionsコントローラーのクラス名sessionsを取得している。
- if controller_name != 'sessions'
  div.login-btn = link_to t('users.sessions.new.sign_in'), new_session_path(resource_name)
  br
  / マップはルビーのメソッドで、配列、ハッシュ、レンジで使用できます。mapの主な用途は、データ変換です。こう考えると、devise_mappingはデバイス上でデータ変換を行なっており、registrableは登録処理を通してユーザーをサインアップします。また、ユーザーに自身のアカウントを編集したり削除することを許可します。そこに？を加えユーザーはサインアップしているかどうか？（真偽値）となっています。この二つを合わせて書くことで、ハッシュで持ってるユーザーデータを確認し、ユーザーデータがなくてかつregistrations（登録画面開いていない）を取得していない時はfalseの為、link_to以下は表示されない。trueであれば表示される。
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('users.registrations.new.sign_up'), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('users.shared.links.forgot_your_password'), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br
- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
    br
