div.page-container
  div.page-pink-wrap
    h2.App-name Moteic
    p.App-name-heading ITの人との出会いをもっと身近に
    = link_to 'ログイン', new_user_session_path, class: 'login-btn'
    = link_to '会員登録', new_user_registration_path, class: 'green-btn'