header.header-container
  nav
    ul.header-items-container
      li.header-logo = link_to "Moteic", "#"
      div.header-items-container
        li.header-items = link_to "利用規約", "#"
        li.header-items = link_to "初めての方", "#"
        li.header-items = link_to "ログイン", "#"
        li.header-items = link_to "新規登録", "#"