doctype html
html
  head
    title
      | MoteicApp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.notice = notice
    p.alert = alert  
    = render 'layouts/header'
    div.small-color-bubble
    div.big-color-bubble
    = yield
    = debug(params) if Rails.env.development?
