h2.page-theme sign_up
  ul
    li.list-item 名前：#{@user.name}
    li.list-item メールアドレス：#{@user.email}
    li.list-item 性別：#{@user.gender}
    li.list-item 年齢：#{@user.age}
    li.list-item 体型：#{@user.body_shape}
    li.list-item 職業：#{@user.job}
    li.list-item 年収：#{@user.income}
    li.list-item 住まい：#{@user.prefecture_id}