h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_completion_path(@user), local: true do |f|
  ul
    li.list-item 名前：#{@user.name}
    li.list-item メールアドレス：#{@user.email}
    li.list-item 性別：#{@user.gender}
    li.list-item 年齢：#{@user.age}
    li.list-item 体型：#{@user.body_shape}
    li.list-item 職業：#{@user.job}
    li.list-item 年収：#{@user.income}
    li.list-item 住まい：#{@user.prefecture_id}
  .actions
    = f.submit "戻る", name: :back, class: 'back-btn'
    = f.submit ('決定'), class: 'green-btn'