h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_path(@user), local: true do |f|
  ul
    li.list-item 名前：#{session[:name]}
    li.list-item メールアドレス：#{session[:email]}
    li.list-item 性別：#{(@user.gender_i18n)}
    li.list-item 年齢：#{session[:age]}
    li.list-item 体型：#{session[:body_shape]}
    li.list-item 職業：#{@user.job_i18n}
    li.list-item 年収：#{session[:income]}
    li.list-item 住まい：#{@user.prefecture.name}
  .actions
    = f.submit "戻る", name: :back, class: 'back-btn'
    = f.submit ('決定'), class: 'green-btn'