h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_step3_path(@user), method: :get, local: true do |f|
  /= render "users/shared/error_messages", resource: @user
  = render 'layouts/error_messages', model: f.object
  = f.label :name, '名前', class: 'form_label'
  em （6文字以下）
  br
  = f.text_field :name, autofocus: true, autocomplete: "additional-name", class: 'short_form_field', required: 'required', maxlength:6
  p.form_label 性別
  = f.radio_button :gender, :man, class: 'radio_button'
  = f.label :gender, '男性', value: :'man'

  = f.radio_button :gender, :woman, class: 'radio_button'
  = f.label :gender, '女性', value: :'woman'

  = f.label :body_shape, '体型', class: 'form_label'
  = f.select :body_shape, options_for_select([['体型を選択して下さい'], ['細め'], ['やや細め'], ['普通'], ['ぽっちゃり'], ['筋肉質']]), {}, class: 'short_form_field'

  = f.label :age, '年齢', class: 'form_label'
  = f.select :age, options_for_select([['年齢を選択して下さい'], ['18~24'], ['25~29'], ['30~34'], ['35~39'], ['40~']]), {}, class: 'short_form_field'
  .actions
    = f.submit "戻る", name: :back,class: 'back-btn'
    = f.submit ('次へ'), class: 'green-btn'