h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_confirm_path(@user), locla: true do |f|
  /- ["ITエンジニア", "IT関連", "Web関連", "その他"].each do |type|
    = f.check_box :job, {multiple: true}, type, checked_value = "1", unchecked_value = "0"
    = f.label :job, type
  = 