h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_step3_path(@user), method: :get, local: true do |f|
  /= render "users/shared/error_messages", resource: resource
  = f.label :name, '名前', class: 'form_label'
  em （6文字以下）
  br
  = f.text_field :name, value: session[:name], autofocus: true, autocomplete: "additional-name", class: 'short_form_field', required: 'required', maxlength:6
  p.form_label 性別
  = f.radio_button :gender, :man, checked: @user.gender == params[:gender], class: 'radio_button'
  = f.label :gender, '男性', value: :'man'

  = f.radio_button :gender, :woman, checked: @user.gender == params[:gender], class: 'radio_button'
  = f.label :gender, '女性', value: :'woman'

  = f.label :body_shape, '体型', class: 'form_label'
  = f.select :body_shape, options_for_select([['細め'], ['やや細め'], ['普通'], ['ぽっちゃり'], ['筋肉質']], session[:body_shape]), {include_blank: '選択してください'}, class: 'short_form_field', required: true

  = f.label :age, '年齢', class: 'form_label'
  = f.select :age, options_for_select([['18~24歳'], ['25~29歳'], ['30~34歳'], ['35~39歳'], ['40歳~']], session[:age]), {include_blank: '選択してください'}, class: 'short_form_field', required: true
  .actions
    = f.submit "戻る", name: :back,class: 'back-btn'
    = f.submit ('次へ'), class: 'green-btn'