h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_confirm_path(@user), method: :get, locla: true do |f|
  p.form_label 仕事

  = f.radio_button :job, :'IT-engineer', class: 'radio_button'
  = f.label :job, 'ITエンジニア', value: :'It-engineer'

  = f.radio_button :job, :'IT-relation', class: 'radio_button'
  = f.label :job, 'IT関連', value: :'IT-relation'

  = f.radio_button :job, :'Web-relation', class: 'radio_button'
  = f.label :job, 'Web関連', value: :'Web-relation'

  = f.radio_button :job, :'others', class: 'radio_button'
  = f.label :job, 'その他', value: :'others'

  = f.label :income, '収入', class: 'form_label'
  = f.select :income, options_for_select([['収入を選択して下さい'], ['~300'], ['300~500'], ['500~700'], ['700~1000'], ['1000~2000'], ['2000~']]), {}, class: 'short_form_field'

  = f.label :prefecture_id, '地域', class: 'form_label'
  = f.collection_select(:prefecture_id, Prefecture.all, :id, :name, {include_blank: "選択して下さい"}, class: 'short_form_field')
  .actions
    = f.submit "戻る", name: :back,class: 'back-btn'
    = f.submit ('次へ'), class: 'green-btn'
