h2.page-theme sign_up
= form_with model: @user, url: users_sign_up_confirm_path(@user), method: :get, local: true do |f|
  p.form_label 職業

  = f.radio_button :job, :'IT-engineer', checked: 'IT-engineer' == session[:job], class: 'radio_button'
  = f.label :job, 'ITエンジニア', value: :'It-engineer'

  = f.radio_button :job, :'IT-relation', checked: 'IT-relation' == session[:job], class: 'radio_button'
  = f.label :job, 'IT関連', value: :'IT-relation'

  = f.radio_button :job, :'Web-relation', checked: 'Web-relation' == session[:job], class: 'radio_button'
  = f.label :job, 'Web関連', value: :'Web-relation'

  = f.radio_button :job, :'others', checked: 'others' == session[:job], class: 'radio_button'
  = f.label :job, 'その他', value: :'others'

  = f.label :income, '収入', class: 'form_label'
  = f.select :income, options_for_select([['~300万'], ['300~500万'], ['500~700万'], ['700~1000万'], ['1000~2000万'], ['2000万~']], session[:income]), {include_blank: '選択してください'}, class: 'short_form_field', required: true

  = f.label :prefecture_id, '地域', class: 'form_label'
  = f.collection_select :prefecture_id, Prefecture.all, :id, :name, {include_blank: '選択してください', selected: session[:prefecture_id]}, class: 'short_form_field', required: true
  .actions
    = f.submit "戻る", name: :back,class: 'back-btn'
    = f.submit ('次へ'), class: 'green-btn'
